/*
===============================================================================
Description
===============================================================================
  This script contains Database exploration,dimension, measure exploration, report on key metrics,magnitute of key metrics, ranking,
  change over time, cummulative analysis, performative analysis, part to whole analysis and customer segmentation.

===============================================================================
*/





-- Explore All Objects in the Database

SELECT * FROM INFORMATION_SCHEMA.TABLES


-- Explore All columns in the Database
select * from INFORMATION_SCHEMA.COLUMNS;

select * from INFORMATION_SCHEMA.COLUMNS
where table_name = 'dim_customers';

--------------------------------------------------------
-- Dimension Exploration
--------------------------------------------------------

select distinct country from gold.dim_customers;

select distinct category from gold.dim_products;

select distinct category, subcategory , product_name from gold.dim_products
order by 1,2,3;

-- Date Exploration

select min(order_date) as earliest_date, max(order_date) as latest_date, DATEDIFF(month,min(order_date),max(order_date)) as order_range_month from gold.fact_sales;

select distinct year(order_date) from gold.fact_sales;


-- Find youngest and oldest customer age
select min(birthdate) as min_bd , max(birthdate) as max_bd, DATEDIFF(year, min(birthdate) , max(birthdate)) as range_years from gold.dim_customers;
select min(birthdate) as min_bd ,DATEDIFF(year, min(birthdate) , getdate()) as oldest_age, max(birthdate) as max_bd,DATEDIFF(year,  max(birthdate), getdate()) as youngest_age , DATEDIFF(year, min(birthdate) , max(birthdate)) as range_years from gold.dim_customers;


--------------------------------------------------------
--- Measure Exploration
--------------------------------------------------------

-- Find the total Sales: 29356250

select sum(sales_amount) as total_Sales from gold.fact_sales;

-- Find how many items are sold: 60423

select sum(quantity) as total_quantity_sold from gold.fact_sales;

-- Find the average selling price: 486

select AVG(price) as average_price from gold.fact_sales;

-- Total numbers of orders: 27659

select count(distinct order_number) as total_orders from gold.fact_sales;

-- Total numbers of product: 295

select count(distinct product_name) as total_prod from gold.dim_products;

-- Total number of customers: 18484

select count(distinct customer_id) as total_customer from gold.dim_customers;

-- Total number of customers that has placed an order: 18484

select count(distinct customer_id) as total_customer 
from gold.dim_customers c
Inner join
gold.fact_sales s
on c.customer_key=s.customer_key;

-- another way: 18484

select count(distinct customer_key) as total_customer from gold.fact_sales;


-----------------------------------------------------------------------------------------------------
-- Generate a Report that shows all key Metrics of the Business
-----------------------------------------------------------------------------------------------------

select 'Total Sales' as measure_name, sum(sales_amount) as measure_value from gold.fact_sales
union all
select 'Total Quantity' as measure_name, sum(quantity) as measure_value from gold.fact_sales
union all
select 'Average Price' as measure_name, AVG(price) as measure_value from gold.fact_sales
union all
select 'Total Orders' as measure_name,count(distinct order_number) as measure_value from gold.fact_sales
union all
select 'Total Product' as measure_name, count(distinct product_name) as measure_value from gold.dim_products
union all
select 'Total Customer' as measure_name, count(distinct customer_id) as measure_value from gold.dim_customers;



---------------------------------------------------------------------------------------------------------------
-- Magnitude
---------------------------------------------------------------------------------------------------------------

-- Find total customers by countries

select country,count(distinct customer_key) as total_customers from gold.dim_customers
group by country
order by total_customers desc;

-- Total customers by gender

select gender,count(distinct customer_key) as total_customers from gold.dim_customers
group by gender
order by total_customers desc;

-- Total products by category

select category,count(distinct product_key) as total_products from gold.dim_products
group by category
order by total_products desc;

-- What is average cost in each category

select category,avg(cost) as avg_cost from gold.dim_products
group by category
order by avg_cost desc;

-- Total revenue generated by each category

select p.category,sum(s.sales_amount) as total_revenue 
from gold.dim_products p
left join
gold.fact_sales s
on s.product_key= p.product_key
group by p.category
order by total_revenue desc ;

-- Total revenue generated by each customer

select c.customer_key,c.first_name,c.last_name, sum(s.sales_amount) as total_revenue
from gold.dim_customers c
inner join
gold.fact_sales s
on c.customer_key= s.customer_key
group by c.customer_key,c.first_name,c.last_name
order by total_revenue desc;

-- Distribution of sold items across countries

select c.country as country, sum(s.quantity) as total_sold_items 
from gold.dim_customers c
inner join
gold.fact_sales s
on s.customer_key= c.customer_key
group by c.country
order by total_sold_items desc;

-----------------------------------------------------------------------------------
-- Ranking
-----------------------------------------------------------------------------------

-- which 5 products generate the highest revenue
--------------------------------------------

select top 5  p.product_name, sum(s.sales_amount) as total_revenue
from gold.dim_products p
right join 
gold.fact_sales s
on p.product_key= s.product_key
group by  p.product_name;

-- 5 worst performing products in terms of sales

select top 5 p.product_name, sum(s.sales_amount) as total_revenue
from gold.fact_sales s
left join
gold.dim_products p
on s.product_key = p.product_key
group by p.product_name
order by total_revenue;

-------------------------------------------------------------
-- Change over Time Analysis
-------------------------------------------------------------


-- Sales Performance Over Time: year
----------------------------------------

select year(order_date) as year,sum(sales_amount) as total_revenue, count(distinct customer_key) as total_customers, sum(quantity) as total_quantity
from gold.fact_sales
where order_date is not null
group by year(order_date)
order by year(order_date);


-- Sales Performance Over Time: month
----------------------------------------

select month(order_date) as month,sum(sales_amount) as total_revenue, count(distinct customer_key) as total_customers, sum(quantity) as total_quantity
from gold.fact_sales
where order_date is not null
group by month(order_date)
order by month(order_date);

-- Sales Performance Over Time: year and month
----------------------------------------

select DATETRUNC(month, order_date) as order_date,sum(sales_amount) as total_revenue, count(distinct customer_key) as total_customers, sum(quantity) as total_quantity
from gold.fact_sales
where order_date is not null
group by DATETRUNC(month, order_date) 
order by DATETRUNC(month, order_date);


-----------------------------------------------------------------
-- Cumulative Analysis
-----------------------------------------------------------------

-- Calculate total sales for each month and running total of sales over time.

Select order_date, total_sales,
sum(total_sales) over(order by order_date) as running_total_sales
from 
(SELECT 
datetrunc(month,order_date) as order_date,
sum(sales_amount) as total_sales
from gold.fact_sales
where order_Date is not null
group by datetrunc(month,order_date))a;


-- total sales for each month and running total of sales for each year.
-------------------------------------------------------------------------------

Select order_date, total_sales,
sum(total_sales) over(partition by year(order_date) order by order_date) as running_total_sales
from 
(SELECT 
datetrunc(month,order_date) as order_date,
sum(sales_amount) as total_sales
from gold.fact_sales
where order_Date is not null
group by datetrunc(month,order_date))a;


-- moving average of the price for each year
-------------------------------------------------------------------

select order_date, average_price,
avg(average_price) over(order by order_date) as moving_average
from
(select Datetrunc(year,order_date) as order_date,
AVG(price) as average_price
from gold.fact_sales
where order_Date is not null
group by datetrunc(year,order_date))a;

--------------------------------------------------------------------------------------------
-- Performance Analysis
--------------------------------------------------------------------------------------------

-- Analyze the yearly performance of products by comparing each product's sales to both its average sales performance and the previous year's sales.


with yearly_product_sales as(
select year(order_date) as order_year, p.product_name as product_name, sum(s.sales_amount) as current_sales
from gold.dim_products p
left join 
gold.fact_sales s
on p.product_key= s.product_key
where year(order_date) is not null
group by year(order_date), p.product_name)


select 
order_year,
product_name,
current_sales,
avg(current_sales) over(partition by product_name) as avg_sales,
current_sales - avg(current_sales) over(partition by product_name)  as diff_avg,   -- YoY analysis
case when current_sales - avg(current_sales) over(partition by product_name) > 0 then 'Above Avg'
	 when current_sales - avg(current_sales) over(partition by product_name) < 0 then 'Below Avg'
	 else 'Avg'
end as avg_change,
lag(current_sales) over(partition by product_name order by order_year) as py_sales,
current_sales - lag(current_sales) over(partition by product_name order by order_year) as diff_py,
case when current_sales - lag(current_sales) over(partition by product_name order by order_year)  > 0 then 'Increase'
	 when current_sales - lag(current_sales) over(partition by product_name order by order_year)  < 0 then 'Decrease'
	 else 'No change'
end as py_change
from yearly_product_sales
order by product_name,order_year ;


----------------------------------------------------------------------------------------
-- Part to Whole Analysis
----------------------------------------------------------------------------------------

-- which categories contribute the most to overall sales

with cat_sales as  (

select p.category,  
sum(s.sales_amount) as total_sales
from gold.dim_products p
right join 
gold.fact_sales s
on s.product_key= p.product_key
group by p.category)

select category, total_sales , 
sum(total_sales) over() as overall_Sales,
concat(round(cast(total_Sales as float)/sum(total_sales) over()*100,2),'%') as percentage_of_total
from cat_sales
order by total_sales desc;

----------------------------------------------------------------------------------------------------------------------
-- Data Segmentation
----------------------------------------------------------------------------------------------------------------------

-- Segment products into cost ranges and count how many products fall into each segment.

with prd_cost_range as(
select product_key,product_name,
case when cost < 100 then 'Below 100'
	 when cost between 100  and 500 then '100-500'
	 when cost between 500  and 1000 then '500-1000'
	 else 'Above 1000'
end as cost_range
from gold.dim_products)

select cost_range,count(product_key) as total_prd
from prd_cost_range
group by cost_range
order by total_prd desc;


--- Group customers into 3 segments based on their spending behaviour.
------ VIP: atleast 12 months of history and spending more than 5000
------ Regular: atleast 12 months of history and spending 5000 or less.
------ New: lifespan less than 12 months.
------------ Find the total customers by each group

select * from gold.fact_sales
order by customer_key, order_date;

with customer_seg as (
select customer_key, sum(sales_amount) as total_sales,
min(order_date) as first_order,
max(order_date) as last_order,
case when datediff(month,min(order_date),max(order_date)) >=12 and sum(sales_amount) > 5000 then 'VIP'
	 when datediff(month,min(order_date),max(order_date)) >=12 and sum(sales_amount) < 5000 then 'Regular'
	 else 'New'
end as cust_seg
from gold.fact_sales
group by customer_key)

select cust_seg, count(distinct customer_key) as total_cust
from customer_seg
group by cust_seg;
